<!DOCTYPE html>
<html lang="en">

<head>

<title>ÉdipoCast</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>

body, html
  {
    height: 100%;
    background: linear-gradient(to bottom right, #0044cc , #6699ff);}


 #logo
 {
   width: 27vw;
   left: 35vw;
   top: -3vw;
   position: fixed;
 }

 #rei
 {
   width: 27vw;
   left: -5vw;
   top: -1vw;
   position: fixed;
 }

 #pensador
 {
   width: 24vw;
   top: 17vw;
   left: 33vw;
   position: fixed;
 }

 #grecia
 {
   width: 50vw;
   top: 12vw;
   left: 60vw;
   position: fixed;
 }

 #podcast
 {
   width: 40vw;
   top: 41vw;
   left: 28vw;
   position: fixed;
 }

 </style>

</head>

<body>


<div id="logo"> <img id="logo" src="logo2.png"> </div>

<div id="rei"> <img id="rei" src="esc2.png"> </div>

<div id="pensador"> <img id="pensador" src="esc1.png"> </div>

<div id="grecia"> <img id="grecia" src="esc3.png"> </div>



<div id="podcast">  <audio id="podcast" controls> <source src="/home/edu/Área de Trabalho/Podcast do Édipo/IAmTheNewEdipo.github.io/trab_filo_edipo.m4a" type="audio/ogg"> </audio>  </div>


</body>
</html>
